export default {
  white: '#ffffff',
  fadedOrange: '#eaa854',
  warmGrey: '#a1a1a1',
  black: '#373737',
  rustyRed: '#c92215',
  dusk: '#3c3963',
  transparent: 'transparent',
  dusk70: '#3c3963',
  whiteTwo: '#f2f2f2',
  underlayColor: '#DDDDDD',
  black11: 'rgba(0, 0, 0, 0.11)',
  black5: 'rgba(0, 0, 0, 0.05)',
  whiteThree: '#fafaf8',
  greyish: '#aba9a2',
  warmGrey50: '#E3E3E3',
};
